# wxLog

./: LICENSE  README.md  pom.xml
src/main/java/com/github/wirechen/: HttpClientUtil.java  Test.java  WxAppender.java  WxFilter.java  WxMatchFilter.java
src/main/java/com/wirechen/: HttpClientUtil.java  Test.java  WxAppender.java  WxMatchFilter.java
src/main/resources/: log4j.xml
